file_name	collection_name	collection_id	selectable	custom_coverage	open_access	collection_url	record_count
degruyter_global_9783110696271_2021-09-07.txt	DG Plus DeG Package 2020 Part 1	978-3-11-069627-1	yes	no	no		1473
degruyter_global_9783110700985_2021-09-07.txt	DG Plus eBook-Package 2015	978-3-11-070098-5	yes	no	no		1664
degruyter_global_9783110701005_2021-09-07.txt	DG Plus eBook-Package 2016	978-3-11-070100-5	yes	no	no		1550
degruyter_global_9783110719543_2021-09-07.txt	DG Plus eBook-Package 2017	978-3-11-071954-3	yes	no	no		1585
degruyter_global_9783110719550_2021-09-07.txt	DG Plus eBook-Package 2018	978-3-11-071955-0	yes	no	no		1618
degruyter_global_9783110719567_2021-09-07.txt	DG Plus eBook-Package 2019	978-3-11-071956-7	yes	no	no		1764
