file_name	collection_name	collection_id	selectable	custom_coverage	open_access	collection_url	record_count
degruyter_global_EBA-CL-LAEC_2021-12-06.txt	EBA Package: Law, Business & Economics EBA_CL_LAEC	EBA_CL_LAEC	yes	no	no		11974
degruyter_global_EBA-CL-LS_2021-12-06.txt	EBA Package: Linguistics and Semiotics EBA_CL_LS	EBA_CL_LS	yes	no	no		9080
degruyter_global_EBA-CL-PLTLJSIS_2021-12-06.txt	EBA Package: Philosophy, Theology, Judaism and Islamic Studies EBA_CL_PLTLJSIS	EBA_CL_PLTLJSIS	yes	no	no		12663
degruyter_global_EBA-CL-SN_2021-12-06.txt	EBA Package: Social Sciences EBA_CL_SN	EBA_CL_SN	yes	no	no		14519
